# TrendRadar Keywords - Financial/Policy Monitoring
# Copy this file to: config/frequency_words.txt in your forked TrendRadar repo
#
# Format: One keyword per line
# Groups are just comments for organization
# All matching is case-insensitive

# ========================================
# STOCK MARKETS
# ========================================
股市
A股
港股
美股
沪深
上证
深证
恒生
纳斯达克
道琼斯
股价
涨停
跌停
熊市
牛市

# ========================================
# CURRENCY & FX
# ========================================
人民币
汇率
美元
港币
离岸人民币
外汇
贬值
升值

# ========================================
# CENTRAL BANK / MONETARY POLICY
# ========================================
央行
人民银行
降息
降准
加息
利率
LPR
MLF
逆回购
货币政策
宽松
紧缩

# ========================================
# PROPERTY / REAL ESTATE
# ========================================
房地产
楼市
房价
楼盘
开发商
恒大
碧桂园
万科
保交楼
烂尾楼
房贷
首付

# ========================================
# BANKING / FINANCE
# ========================================
银行
金融
债券
国债
理财
基金
保险
信贷
贷款
存款
不良贷款
暴雷

# ========================================
# TRADE / INTERNATIONAL
# ========================================
贸易
关税
制裁
出口
进口
贸易战
脱钩
供应链
一带一路

# ========================================
# REGULATION / POLICY
# ========================================
监管
证监会
银保监
发改委
财政部
国资委
反垄断
整顿
政策
改革

# ========================================
# COMPANIES (Test - Cross-reference)
# ========================================
比亚迪
特斯拉
华为
腾讯
阿里巴巴
京东
拼多多
字节跳动
蚂蚁集团
中芯国际
宁德时代

# ========================================
# MACRO ECONOMY
# ========================================
GDP
经济
通胀
CPI
PPI
PMI
就业
失业
消费
投资
内需
外需
经济增长
经济放缓
衰退
复苏

# ========================================
# GLOBAL_FILTER - Exclude noise (optional)
# Uncomment if you want to filter out certain content
# ========================================
# [GLOBAL_FILTER]
# 明星
# 娱乐
# 综艺
# 电视剧
